# cozycave-server

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml
docs/: api-v1.json  class-diagram.yuml  class_diagram.drawio  rest-api-v1.json  rest-groups-v1.json
src/main/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/: Application.java  AssertionsUtils.java  FTPUploader.java  Utils.java
src/main/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/constant/: ApplicationStatus.java  Gender.java  ListingType.java  Role.java  UniversityDomain.java  UniversityDomains.java
src/main/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/controller/: AuthenticationController.java  ListingController.java  PictureController.java  RealtimeCollaborationController.java  UserController.java  UserProfileHandler.java
src/main/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/entity/: Address.java  Location.java  Picture.java  User.java
src/main/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/entity/application/: Application.java
src/main/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/entity/applications/: Application.java
src/main/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/exceptions/: GlobalExceptionAdvice.java  PredefinedStatusException.java
src/main/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/repository/: ApplicationRepository.java  ListingRepository.java  LocationRepository.java  PictureRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/security/: CorsFilter.java  IUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/service/: ApplicationService.java  ListingService.java  PictureService.java  UserService.java
src/main/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/websocket/: WebSocketConfig.java
src/main/resources/: application-test.properties  application.properties
src/test/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/: AssertionsUtilsTest.java  UtilsTest.java
src/test/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/constant/: RoleTest.java  UniversityDomainsTest.java
src/test/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/controller/: AuthenticationControllerTest.java  ListingControllerTest.java  PictureControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/rest/: DTOApplicationMapper.java  DTOListingMapper.java  DTOLocationMapper.java  DTOPictureMapper.java  DTOUserMapper.java
src/test/java/ch/uzh/ifi/fs22/sel/group15/cozycave/server/service/: ApplicationServiceTest.java  ListingServiceTest.java  PictureServiceTest.java  UserServiceTest.java
(+42 files in other folders)
