server.port=8080
# MySQL connection properties
# Maybe: https://devcenter.heroku.com/articles/config-vars
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cozyserver
spring.datasource.password=cozyserver!!??
spring.datasource.url=jdbc:mysql://database.imhof-lan.ch:3306/cozycave-test?createDatabaseIfNotExist=true&useSSL=true
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update
# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Jwt Secret
cozycave.security.jwt.secret=cozycave
cozycave.security.jwt.expiration_days=7
cozycave.debug.create_test_user=false
#logging.level.ch.uzh=DEBUG
logging.level.root=DEBUG
# Exception Response Handling
server.error.include-message=always
server.error.include-binding-errors=never